# Змінні середовища для бази даних
POSTGRES_DB=btc_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abcd1234
DB_PORT=5432
# Загальна змінна для обох додатків
REQUEST_ID_HEADER=X-Request-ID
NODE_ENV=production
LOG_LEVEL=info

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}?schema=public"

URL_API_BTC_TO_UAH_RATE='https://api.binance.com/api/v3/ticker/price?symbol=BTCUAH'

#Налаштування для mailer
#Налаштування SMTP
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
#Авторизація користувача для розсилки
MAIL_USER=apikey
SENDGRID_API_KEY=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
#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

