POSTGRES_DB=btc_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abcd1234
DB_PORT=5432
REQUEST_ID_HEADER=X-Request-ID
NODE_ENV=production
LOG_LEVEL=info
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${DB_PORT}/${POSTGRES_DB}?schema=public"
#replace with  your real credential for using email send
MAIL_SENDER='example@gmail.com'
SENDGRID_API_KEY='test_api_key_SG.1zGGw1ytSryWe-f7Z7IGag.-hUkM_gsueo'