# Змінні середовища для бази даних
POSTGRES_DB=btc_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abcd1234
DB_PORT=5432
# Загальна змінна для обох додатків
REQUEST_ID_HEADER=X-Request-ID
NODE_ENV=production
LOG_LEVEL=info