POSTGRES_DB=btc_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abcd1234
DB_PORT=5432
REQUEST_ID_HEADER=X-Request-ID
NODE_ENV=production
LOG_LEVEL=info
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${DB_PORT}/${POSTGRES_DB}?schema=public"